PORT=4500
MONGO_DB_PARAMETERS='mongodb://localhost:27017/lostandfoundsystem'

MYSQl_DB_USERNAME='root'
MYSQl_DB_PASSWORD='root'
MYSQl_DB_HOST='localhost'
MYSQl_DB_PORT=3306
MYSQL_DB_DATABASE='lostandfoundsystem'

MYSQl_DB2_USERNAME='root'
MYSQl_DB2_PASSWORD='root'
MYSQl_DB2_HOST='localhost'
MYSQl_DB2_PORT=3306
MYSQL_DB2_DATABASE='lostandfoundsystem2'

redisPort='6379'  #Redis Port
redisHost='127.0.0.1'  #Redis Port
# REDIS_AUTH='fcredis'
PASSWORD_SALT_LENGTH = 12

TOKEN_SECRET='WHHHHHhTY12346kLY9792431531hdtd';
EXPIRE_TIME='86400s'
MONGO_EXPIRY_TIME = '86400'
# ***************************Upload File Sizes********************
MAX_FILE_SIZE_ALLOWED = 10